# tokgoChatServers

./: Dockerfile  README.md  jenkins.sh  jenkins_prd.sh  pom.xml
resoures/: config-prd.json  config-qa.json  config.json
src/main/java/: ChatMain.java  test.java
src/main/java/Chat/: ChatServers.java  ChatUser.java
src/main/java/Dao/: MesaageData.java  MessageDao.java  test.java
src/main/java/HomeCamera/: PicHttpServer.java  TransferServer.java  TransferUDP.java
src/main/java/Message/: SystemMessage.java
src/main/java/Utils/: ToolUtil.java
src/main/java/config/: BaseConfig.java  DBConfig.java  HomeCameraConfig.java  SystemConfig.java
